# LightBulbs

./: .gitignore  README.md  pom.xml
BenchDeploy/: .gitignore  deploy_cluster.sh
BenchDeploy/ansible/: flink_cluster.yml  tf2inventory.py
BenchDeploy/ansible/resources/: bench.conf.j2  docker-compose.yml.j2
BenchDeploy/terraform/: main.tf  outputs.tf
BenchDeploy/terraform/networking/: main.tf
BenchStand/: pom.xml
BenchStand/src/main/java/StreamProcessing/: BenchConfig.java  BenchResult.java  BenchStand.java  Benchmark.java  BenchmarkChangePoint.java  GraphDeployer.java  KryoSocketSink.java  KryoSocketSource.java  WordCountWithID.java  WordWithID.java  ZipfDistributionValidator.java
BenchStand/src/main/resources/: bench.conf
Benchmark/: main.tf
Benchmark/networking/: main.tf  outputs.tf
BenchmarkDeploy/: .gitignore  deploy_cluster.sh  flink_cluster.yml  main.tf  outputs.tf  tf2inventory.py
BenchmarkDeploy/networking/: main.tf
BenchmarkDeploy/resources/: docker-compose.yml
FlinkOperators/: pom.xml
FlinkOperators/src/main/java/StreamProcessing/: AwaitCountConsumer.java  FusionRule.java  KryoSocketSink.java  KryoSocketSource.java  Pass.java  PassPi.java  PiCalculator.java  PiSleeper.java  Sleeper.java  Stat.java  Stop.java  WindowAlgoProcessor.java  ZipfDistributionValidator.java
KStest/: pom.xml
KStest/data-examples/: standnorm-and-uniform.txt
KStest/src/main/java/: KolmogorovSmirnovTest.java
KStest/src/main/java/com/spbsu/lightbulbs/: KSTest.java
KStest/src/test/java/com/spbsu/lightbulbs/: KSTestTest.java
KStest/test-data/: exp.txt  norm5-10.txt  poisson10-first.txt  poisson10-second.txt  poisson4.txt  stdnorm-first.txt  stdnorm-second.txt  uniform200-350.txt
StatisticalTests/: InterPlots.ipynb  LS_estimator.ipynb  MLE_estimator.ipynb  Stream_simulation.ipynb  Tests.ipynb  distribtests.py  inter_plots.ipynb  main.py  paper_plots.ipynb  shards_plots.ipynb  sketches_experiments.ipynb  statistictools.py  test.ipynb  test_results.json
TestData/: comsn10.txt  expon.txt  lognormal_500000_9_1.txt  uniform.txt
TopNWordCount/: pom.xml
TopNWordCount/data-examples/: corrupt-zipf-gen.txt  zipf-gen.txt
TopNWordCount/src/main/java/StreamProcessing/: GlobalTopN.java  LocalTopN.java  TopN.java  TopNWordCount.java  ZipfDistributionValidator.java
TopNWordCount/src/test/java/StreamProcessing/: ZipfDistributionValidatorTest.java
lib/org/bitbucket/trove4j/trove4j/: maven-metadata-local.xml
lib/org/bitbucket/trove4j/trove4j/3.2/: trove4j-3.2.pom
validation/: pom.xml
validation/src/main/java/com/spbsu/lightbulbs/validation/: Main.java  ZipfDistributionValidator.java
